# reference: https://gitlab.com/pages/hugo/blob/master/.gitlab-ci.yml
image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  # Workaround for:
  # https://gitlab.com/gitlab-org/gitlab-ci-multi-runner/issues/2148
  GIT_SSL_CAPATH: /etc/ssl/certs/

test:
  script:
  - hugo
  except:
  - master

pages:
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - master
